*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.form{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}
Header{
    height: 900px;
    width: 100%;
    background-color: antiquewhite;
}
.img{
    display: flex;
    justify-self: start;
}
.nava{
    display: flex;
    height: 30px;
    width: 100%;
    align-items: center;
    gap: 280px;
}
.fontNava{
    display: flex;
    color: blue;
    gap : 10px;
}
.SectionHero{
    display: flex;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.cv{
    width: 100px;
    height: 40px;
    border: 5px solid blue;
    background-color: blue;
}
.Personal_Detail{
    display: flex;
    flex-direction: column;
}
.introduceYourself{
    display: flex;
    flex-direction: row;
}
.information{
    display: flex;
    flex-direction: column;
}
.icon{
    display: flex;  
    width: 30px; 
    height: 30px;
}
p{
    color: blue;
}
.namediv{
    display: flex; 
    align-items: center;
}
.My_Projects{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.product{
    display: flex;
}

.list_product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap :24px;
}
.assignment_information{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap :12px;
}
.work{
    width: 40px;
    height: 20px;
    background-color: aquamarine;
    color: black;
}
.made_product{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.id{
    display: flex;
    gap: 20px;
}
.item2{
    width: 250px;
    height: 100px;
    border: 1px solid black;
    display: flex;
}
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-family: Arial, sans-serif;
    width: 100%;
}
  .card {
    width: 200px;
    border: 0px outset #ccc;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

.container4 {
    display: flex;
    height: 20vh;
    font-family: Arial, sans-serif;
    width: 100%;
}
  .card1 {
    width: 300px;
    border: 0px outset #ccc;
    padding: 10px;
    margin-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
.get{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.form_get{
    display: flex;
    flex-direction: column;
}
.body_get{
    display: flex;
}
.pm{
    opacity: 0.5;
}
.writter{
    display: flex;
}
.writter1{
    display: flex;
    flex-direction: column;
}
.nam{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.img_get{
    padding-left: 200px;
}
footer{
    width: 100%;
    height: 250px;
    background-color: #5d94ec;
}
.Footer1{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.un{
    display: flex;
}
.Footer2{
    display: flex;
    align-items: center;
    justify-content: center;
}

